<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_data"
            android:icon="@drawable/ic_data"
            android:title="Data"/>
        <item
            android:id="@+id/nav_webview"
            android:icon="@drawable/ic_link"
            android:title="WebView"/>
        <item
            android:id="@+id/nav_worker"
            android:icon="@drawable/ic_menu_worker"
            android:title="Worker"/>
        <item
            android:id="@+id/nav_compass"
            android:icon="@drawable/ic_compass"
            android:title="Компас" />
        <item
            android:id="@+id/nav_collage"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Фото-коллаж" />
        <item
            android:id="@+id/nav_voice"
            android:icon="@drawable/ic_microphone"
            android:title="Голосовые заметки" />
    </group>
</menu>