<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/showAllButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Показать всех супергероев"/>

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить супергероя"/>

    <ListView
        android:id="@+id/employeesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>