<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя супергероя"/>

    <EditText
        android:id="@+id/salaryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Зарплата"
        android:inputType="number"/>

    <EditText
        android:id="@+id/superpowerEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Суперспособность"/>
</LinearLayout>